# mri_conv

./: README.md
src/MRIFileManager_/: .classpath  .project  pom.xml  tmp
src/MRIFileManager_/.externalToolBuilders/: org.eclipse.pde.SchemaBuilder.launch
src/MRIFileManager_/src/: BidsToNifti.java  BrukerToNifti.java  DicomToNifti.java  Help.java  MriToNifti.java  PhilipsToNifti.java
src/MRIFileManager_/src/MRIFileManager/: ActionImagePanel.java  ActionSelectionBasket.java  ActionSelectionData.java  ActionSelectionSeq.java  ActionsButtonMenu.java  BasketList.java  ChangeSeqDetail.java  DataList.java  Dateformatmodif.java  DictionaryYaml2.java  ExtractTxtfromFile.java  FileManagerFrame.java  GetStackTrace.java  ImagePanel.java  MatlabControl.java  OpenImageJ.java  PrefParamLoad.java  PrefParamModif.java  ProtocolsBidsYaml.java  RepSel.java  SeqList.java  ShowImagePanel.java  TableMod.java  TableModEditable.java  TableModel.java  ThumbnailList.java  TreeInfo2.java  TreeInfo3.java  User.java  UtilsSystem.java  WindowRepSelection.java  passMatlab.java
src/MRIFileManager_/src/abstractClass/: ActionImgPanel.java  Format.java  ImageThumb.java  ListParam2.java  ParamMRI.java  ParamMRI2.java  PrefParam.java  SelectionData.java  SelectionSeq.java  convertNifti.java
src/MRIFileManager_/src/bids/: BidsFileView.java  FillHmsBids.java  ImageThumbBids.java  ListBidsParam.java  ListBidsSequence.java  ListUnderRep.java  OpenBids.java  ReadJson.java  ReadJson2.java  SearchBids.java  SelectionDataBids.java  SelectionSeqBids.java  TableBidsData.java  TableBidsSequence.java
src/MRIFileManager_/src/brukerParavision/: ActionImgPanelBruker.java  AffineQuaternionBruker.java  AffineQuaternionBrukerOldOld.java  AffineQuaternionBruker_mp3.java  AffineQuaternionBruker_mrtrix.java  AffineQuaternionBruker_multiOrientation.java  BrukerFileView.java  ChangeSubject.java  ConcatenatFileBruker.java  ConvertBrukerToNifti.java  FillHmsBruker.java  ImageThumbBruker.java  ListBrukerData.java  ListBrukerParam.java  ListBrukerSequence.java  ListElementFrame.java  ListPositionFrame.java  NormalizationImageIRM.java  (+10 more)
(+115 files in other folders)
