#ImageJ 1.53o Preferences
#Fri Feb 18 14:12:20 CET 2022
showcolor=\#00FFFF
prefs.options=4210688
div-by-zero=Infinity
.results.width=400
precision=3
fcolor=\#000000
raw.height=240
raw.width=240
new.fill=0
.log.height=400
raw.type=2
.point.size=1
recent00=/home/omontigon/Documents/dataIRM/Philips/Aurelien/DICOM_3_3_WIP DelRec - MRF Brain 3T/DICOM/IM_0002
new.slices=1
.point.type=0
jpeg=75
ij.x=502
raw.n=2500
ij.y=27
ap.options=64
pp.height=340
measurements=19
noise.sd=25.0
.manager.loc=1152,73
pp.width=600
bcolor=\#FFFFFF
new.height=400
fps=7.0
.log.loc=2078,198
pp.fontsize=14
dir.image=/home/omontigon/Documents/dataIRM/Philips/Aurelien/
.toolbar.tool04=Window Level Tool
new.type=0
raw.options=2
prefs.options2=2048
.results.loc=881,142
.b&c.loc=1399,577
new.width=400
roicolor=\#FFFF00
.log.width=500
.results.height=250
menu.size=15
.gui.scale=1.0
raw.offset=0
pp.options=0
raw.gap=0
