#ImageJ 1.53o Preferences
#Wed Feb 01 12:03:01 CET 2023
precision=3
fcolor=\#000000
.VolumeViewer.xloc=1920
raw.width=240
.VolumeViewer.backgroundColor=-16763803
.VolumeViewer.renderMode=0
raw.type=2
.threshold.raw=false
.point.size=1
.VolumeViewer.diffuseValue=0.5
.VolumeViewer.showClipLines=false
.VolumeViewer.windowWidthImageRegion=1261
.VolumeViewer.objectLightValue=0.5
ap.options=64
.threshold.mode=1
.threshold.dark=false
.manager.loc=1511,316
pp.width=600
bcolor=\#FFFFFF
.VolumeViewer.windowHeight=1017
pp.fontsize=14
dir.image=/home/omontigon/Bureau/Retraite_2022/
.toolbar.tool04=Window Level Tool
.VolumeViewer.scale=1.0
.toolbar.tool05=Command Finder Action Tool
new.type=0
raw.options=2
.VolumeViewer.ambientValue=0.5
.VolumeViewer.specularValue=0.5
.results.loc=477,200
.b&c.loc=1717,250
.log.width=500
.results.height=300
.VolumeViewer.lightRed=255
pp.options=0
raw.gap=0
showcolor=\#00FFFF
prefs.options=4210692
div-by-zero=Infinity
.results.width=570
raw.height=240
.VolumeViewer.sampling=1.0
new.fill=0
.log.height=400
.VolumeViewer.zAspect=10.239999771118164
recent03=/home/omontigon/Documents/dataIRM/Nifti/GelHA_rat/20220215-ArgR10-J21/Analyze/analyse_rat_1,8ppm_7T.nii
recent04=/home/omontigon/Documents/dataIRM/Nifti/GelHA_rat/20220215-ArgR10-J2/Analyze/analyse_rat_1ppm_7T.nii
recent01=/home/omontigon/Documents/dataIRM/Nifti/GelHA_rat/T1_T2_map_Gel.ijm
recent02=/home/omontigon/Bureau/ij_test.csv
.VolumeViewer.shineValue=17.149999618530273
recent00=/home/omontigon/Documents/dataIRM/Dicom/BL/dcm_fanny/UNNAMED2/tmp/00920001
.VolumeViewer.lightGreen=128
new.slices=1
jpeg=75
.point.type=0
.VolumeViewer.lutNr=0
ij.x=895
.command-finder.close=false
.VolumeViewer.windowWidthSlices=324
raw.n=2500
ij.y=139
pp.height=340
.VolumeViewer.alphaMode=0
measurements=2
noise.sd=25.0
.VolumeViewer.showAxes=true
.VolumeViewer.showTF=true
.VolumeViewer.useLight=false
.VolumeViewer.showSlices=false
new.height=400
.VolumeViewer.interpolationMode=1
fps=7.0
.VolumeViewer.yloc=0
.log.loc=0,27
.threshold.loc=789,441
recent07=/home/omontigon/Documents/dataIRM/Philips/Aurelien/DICOM_3_3_WIP DelRec - MRF Brain 3T/DICOM/IM_0002
recent05=/home/omontigon/Documents/dataIRM/Nifti/GelHA_rat/20220215-ArgR10-J2/Analyze/analyse_rat_1,8ppm_7T.nii
recent06=/home/omontigon/Documents/dataIRM/Dicom/BL/bug_sliceTh/AITkh_STRESS_FBP_SA001_DS.dcm
.VolumeViewer.lightBlue=0
.VolumeViewer.dist=0.0
.VolumeViewer.degreeX=115.0
.VolumeViewer.degreeY=41.0
.VolumeViewer.degreeZ=17.0
prefs.options2=2048
.editor.dir=/home/omontigon/Documents/dataIRM/Nifti/GelHA_rat/
new.width=400
roicolor=\#FFFF00
menu.size=15
.gui.scale=1.0
raw.offset=0
