#ImageJ 1.54d Preferences
#Wed Aug 16 15:43:53 CEST 2023
showcolor=\#00FFFF
prefs.options=4210688
div-by-zero=Infinity
.results.width=477
precision=3
fcolor=\#FFFFFF
raw.height=190
raw.width=153
new.fill=0
.log.height=1053
raw.type=2
.point.size=1
new.slices=1
.point.type=0
jpeg=75
ij.x=1040
raw.n=882
ij.y=27
ap.options=64
pp.height=340
measurements=19
noise.sd=25.0
.manager.loc=326,248
pp.width=600
bcolor=\#000000
new.height=400
fps=7.0
.log.loc=0,27
pp.fontsize=14
dir.image=/tmp/Braveheart_C04/
new.type=0
raw.options=2
.hyperstack.new=8-bit Color 400 300 3 4 5 1
prefs.options2=0
.results.loc=111,771
.b&c.loc=1426,238
new.width=400
roicolor=\#FFFF00
.log.width=1858
.results.height=255
menu.size=15
.gui.scale=1.0
raw.offset=0
pp.options=0
raw.gap=0
