#ImageJ 1.53o Preferences
#Thu Feb 03 10:25:46 CET 2022
showcolor=\#00FFFF
prefs.options=4210688
div-by-zero=Infinity
precision=3
fcolor=\#000000
raw.height=512
raw.width=512
new.fill=0
.log.height=548
raw.type=0
new.slices=1
jpeg=75
ij.x=1040
raw.n=1
ij.y=27
ap.options=64
pp.height=340
measurements=19
noise.sd=25.0
pp.width=600
bcolor=\#FFFFFF
new.height=400
fps=7.0
.log.loc=760,227
pp.fontsize=14
new.type=0
raw.options=0
prefs.options2=0
new.width=400
roicolor=\#FFFF00
.log.width=834
menu.size=15
.gui.scale=1.0
raw.offset=0
pp.options=0
raw.gap=0
